<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          table {
            width: 600px;
            border-collapse: collapse;
            }
            td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;

            } 
            thead{
                background-color: gray;
                color: white;
                font-size: 1.2em;
            }   
            .media {
                background-color: gray;
                color: white;
                font-size: 1.2em;
                table-layout: fixed;
            }       
            .exatas, .humanas {
                background-color: white;
                font-size: 1.2em;
            }

        </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</tg>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
          <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="exatas" scope="rowgroup"> Exatas</th>
                <th>Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="col" >Média Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="humanas" scope="rowgroup">Humanas</th>
                <th>Historia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr  class="media">
                <th colspan="4" scope="col">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>