<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Tahoma, Verdana, sans-serif;
          

            /* Medicas absolutas:
            cm, mm, in, px, pt, pc
               Medicas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            font size: 1em; 
            /* lighter normal bold bolder */
        }
        h1{

            /* shorthan font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans, sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 2 em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio animi voluptate iure cumque obcaecati quae natus in nihil, deserunt deleniti delectus nostrum accusantium eligendi, magnam culpa expedita ducimus a vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia eius, tenetur asperiores cupiditate ipsam rem eaque repudiandae natus blanditiis saepe delectus consectetur! Neque ipsum officia mollitia? Excepturi, enim fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorem veniam autem repellat quibusdam debitis cum blanditiis, eius, quos quo animi sint vitae fugit tenetur cumque praesentium nesciunt reiciendis ipsa!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nisi consectetur sequi libero odit ipsam quisquam praesentium rerum distinctio eaque! Non aliquam perferendis dignissimos et, neque totam facere eius nostrum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam harum aliquam ipsa asperiores necessitatibus minus iure aut sequi, in adipisci. Dolores odio dolorum placeat numquam magnam esse adipisci ex illo.</p>
    
    <p><a href="pag02.html">Next page</a></p>
</body>
</html>