<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* preenche a tela inteira */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, possimus mollitia repellat sapiente rem voluptates voluptatibus at eaque, quia debitis eos quidem commodi deserunt blanditiis iusto quisquam pariatur sunt cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor commodi expedita animi accusantium. Nam quis dignissimos exercitationem incidunt sed accusamus expedita possimus aperiam. Ducimus vel magni ratione libero fugiat ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ducimus aspernatur. Cumque dicta labore rerum reprehenderit impedit eligendi accusantium, laboriosam illo. Illo ad animi, soluta doloribus at ut eligendi eaque?</p>
    </main>
</body>
</html>