<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{ /*caso o link ja tenha sido visitado */
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '<';
        }
        a::after{
            content: '>';
        }
        .especial{
            background-color: rgb(148, 52, 52);
          
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">Repositorio GitHub</a> </li>
        <li> <a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>